---
layout: post
title:  " Mahout 协同过滤思想--ItemBase"
date:   2013-08-13 19:03:11
category: resys
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2013-08-13-ItemBase_mahout实现</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Mahout 协同过滤思想--ItemBase</h2>
<h2><strong>author : xiajun</strong></br></h2>
<p>当根据item算出矩阵后的协同过滤实现思想
ABCD为商品 U1,U2为用户对商品的评价</br>
<strong>NAN</strong>在矩阵中很重要,mahout做过滤都是使用NAN(原理NAN+任意数字后仍然为NAN)</p>
<table style="border-collapse: collapse;font-family: sans-serif;">
<tr style="height:35px">
<td style="width:40px;">
</td>
<td style="width:40px;">
A
</td>
<td style="width:40px;">
B
</td>
<td style="width:40px;">
C
</td>
<td style="width:40px;border-right-color:red">
D
</td>
<td style="width:40px;">
U1
</td>
<td style="width:40px;">
U2
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
A
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0.12
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;border-right-color:red">
0.4
</td>
<td style="width:40px;">
2
</td>
<td style="width:40px;">
?
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
B
</td>
<td style="width:40px;">
0.1
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;border-right-color:red">
0.5
</td>
<td style="width:40px;">
?
</td>
<td style="width:40px;">
3
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
C
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;border-right-color:red">
0.3
</td>
<td style="width:40px;">
2
</td>
<td style="width:40px;">
?
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
D
</td>
<td style="width:40px;">
0.4
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;border-right-color:red">
NAN
</td>
<td style="width:40px;">
3
</td>
<td style="width:40px;">
1
</td>
</tr>
</table>
<h3>1.转换user向量</h3>
<p>将U1 转成 U1:[{A:2},{C:2},{D:3}]</br>
将U2 转成 U2：[{B:3}，{D:1}]</p>
<h3>2.将1步转成item:{user:pre}形式 prePartialMultiply2-Job</h3>
<p>A:{U1:2}
C:{U1:2}
D:{U1:3}</p>
<p>B:{U2:3}
D:{U2:1}</p>
<h3>3.转换Item矩阵为行形式prePartialMultiply1-Job</h3>
<p>A:[{B:0.12},{D:0.4},{A:NAN}] 自己和自己的相似度为NAN</br>
B:[{A:0.1},{D:0.5},{B:NAN}]</br>
C:[{B:0.2},{D:0.3},{C:NAN}]</br>
D:[{A:0.4},{B:0.2},{D:NAN}]</br></p>
<h3>4.将2、3两步作为输入文件传入partialMultiply-Job</h3>
<p>以上文件将以item为key传入reduce方法中</p>
{% highlight java linenos  %}
void reduce(VarIntWritable key,Iterable values,Context context){

List&lt;Long&gt; userIDs = Lists.newArrayList();//存放Item中的用户
List&lt;Float&gt; prefValues = Lists.newArrayList();//存放用户对应的评分
Vector similarityMatrixColumn = null;
for (VectorOrPrefWritable value : values) {//迭代values 获取key对应的用户和item
  if (value.getVector() == null) {//为用户行为转换过来的 (Item:{user:pre})
    userIDs.add(value.getUserID());
    prefValues.add(value.getValue());
  } else {//判断是否是item矩阵文件(第3步矩阵转换时使用Item:V(Item:pre))
    if (similarityMatrixColumn != null) {
      throw new IllegalStateException(&quot;&quot;);
    }
    similarityMatrixColumn = value.getVector();//取出V(Item:pre)
  }
}

if (similarityMatrixColumn == null) {
  return;
}

VectorAndPrefsWritable vectorAndPrefs = new VectorAndPrefsWritable(similarityMatrixColumn, userIDs, prefValues);
context.write(key, vectorAndPrefs);
}
{% endhighlight %}
<!--break-->
<p>经过reduce后输出文件格式为:Item:[[{Item1:pre-I1},{Item2:pre-I2}],{User1,User2},{Pre-u1,pre-u2}]</br>
A:[[{B:0.12},{D:0.4},{A:NAN}],{U1},{2}]</p>
<p>B:[[{A:0.1},{D:0.5},{B:NAN}],{U2},{3}]</p>
<p>C:[[{B:0.2},{D:0.3},{C:NAN}],{U1},{2}]</p>
<p>D:[[{A:0.4},{B:0.2},{D:NAN}],{U1,U2},{3,1}]</p>
<h3>5.aggregateAndRecommend-JOb 将文件转为用户推荐</h3>
<p>Map：PartialMultiplyMapper 以第4步为输入文件</p>
{% highlight java linenos  %}
void map(VarIntWritable key,
VectorAndPrefsWritable vectorAndPrefsWritable,
                 Context context) throws IOException, InterruptedException {

Vector similarityMatrixColumn = vectorAndPrefsWritable.getVector();//获取向量(item矩阵中对应的item)[{B:0.12},{D:0.4}]
List&lt;Long&gt; userIDs = vectorAndPrefsWritable.getUserIDs();//获取用户list
List&lt;Float&gt; prefValues = vectorAndPrefsWritable.getValues();//获取用户评分list

VarLongWritable userIDWritable = new VarLongWritable();
PrefAndSimilarityColumnWritable prefAndSimilarityColumn = new PrefAndSimilarityColumnWritable();

for (int i = 0; i &lt; userIDs.size(); i++) {//迭代用户列表
  long userID = userIDs.get(i);
  float prefValue = prefValues.get(i);
  if (!Float.isNaN(prefValue)) {
    prefAndSimilarityColumn.set(prefValue, similarityMatrixColumn);
    userIDWritable.set(userID);
    context.write(userIDWritable, prefAndSimilarityColumn);//输出格式 user:[pre,[{item1:pre-I1},{item2:pre-I2}]]
  }
 }
}
{% endhighlight %}

<p><strong>输出：</strong></p>
<p>U1:[2,[{B:0.12},{D:0.4},{A:NAN}]]</p>
<p>U1:[2,[{B:0.2},{D:0.3},{C:NAN}]]</p>
<p>U1:[3,[{A:0.4},{B:0.2},{D:NAN}]]</p>
<p>U2:[3,[{A:0.1},{D:0.5},{B:NAN}]]</p>
<p>U2:[1,[{A:0.4},{B:0.2},{D:NAN}]]</br>
<strong>注意：</strong>C商品已经被踢掉了</p>
<p><strong>Reduce:</strong>AggregateAndRecommendReducer</p>
<p>输入：</p>
<p>U1:{[2,[{B:0.12},{D:0.4},{A:NAN}]];[2,[{B:0.2},{D:0.3},{C:NAN}]];[3,[{A:0.4},{B:0.2},{D:NAN}]]}</p>
<p>U2:{[3,[{A:0.1},{D:0.5},{B:NAN}]],[1,[{A:0.4},{B:0.2},{D:NAN}]]}</p>
<p>将每个用户评分和对应的向量相似度相乘 如U1: [2,[{B:0.12},{D:0.4}]] 为一个评分和对应的向量 pre_B=2x0.12</p>
<p>计算方式：</p>
<p>U1:[{B:2x0.12},{D:2x0.4},{A:2xNAN},{B:2x0.2},{D:2x0.3},{C:2xNAN},{A:3x0.4},{B:3x0.2},{D:3xNAN}] </p>
<p>U2:[{A:3x0.1},{D:3x0.5},{B:3xNAN},{A:1x0.4},{B:1x0.2},{D:1xNAN}]</p>
<hr />
<p>U1-&gt;A (2xNAN+3x0.4)/(0.4)  相关度 NAN 由于U1已经购买A所以过滤掉</p>
<p>U1-&gt;B (2x0.12+2x0.2+3x0.2)/(0.12+0.2+0.2) 相关度 2.296 为了平衡相似评分所以u与A的相关度要除以u与A的相似度之和</p>
<p>U1-&gt;C (无)</p>
<p>U1-&gt;D (3xNAN+2x0.4+2x0.3)(0.4+0.3) 相关度 NAN D 已经购买</p>
<p>U2-&gt;A (3x0.1+1x0.4)(0.1+0.4) 相关度 1.4  推荐</p>
<p>U2-&gt;B (3xNAN+1x0.2)(0.2) 相关度 NAN 已购买</p>
<p>U2-&gt;C (无)</p>
<p>U3-&gt;D (3x0.5+1xNAN)(0.5) 相关度 NAN 已购买</p>
<p>结果为 U1推 B：2.296  U2推 A:1.4</br>
<strong>注意mahout使用了一个很隐蔽的去除购买商品的方式就是使用NAN</strong></p>
<p>如果为无评分数据时
U1-&gt;A (3x0.4)/<strong><em>(0.4)</em></strong> 不需要除以(0.4) U1-&gt;A 相关度为 1.2</p>
<p>U1-&gt;B (2x0.12+2x0.2+3x0.2) 相关度为 1.24</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
