---
layout: post
title: "mahout 浏览到购买思想"
category : 推荐
tags : [推荐, mahout, hadoop]
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2013-08-13-浏览到购买思想</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>浏览到购买，购买还浏览，浏览还浏览，购买还购买 在一个算法中实现</h2>
<h2><strong>author: xiajun</strong></br></h2>
<h1>常规实现:</br></h1>
<p>1.浏览到浏览常规做法是将浏览的商品使用itemBase 进行矩阵计算得出商品到商品的相似度</br>
2.购买还购买的得常规做法是将购买商品进行itembase 矩阵计算</br></p>
<h1>想法：</h1>
<p>1.将用户购买的商品和浏览的商品放在一起计算矩阵</p>
<table style="border-collapse: collapse;font-family: sans-serif;">
<tr style="height:35px">
<td style="width:40px;">
user
</td>
<td style="width:40px;">
c_item
</td>
<td style="width:40px;">
c_item
</td>
<td style="width:40px;">
c_item
</td>
<td style="width:40px;">
b_item
</td>
<td style="width:40px;">
item
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
张三
</td>
<td style="width:40px;">
c_1001
</td>
<td style="width:40px;">
c_1007
</td>
<td style="width:40px;">
c_1008
</td>
<td style="width:40px;">
b_1005
</td>
<td style="width:40px;">
...
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
李四
</td>
<td style="width:40px;">
c_1006
</td>
<td style="width:40px;">
c_1008
</td>
<td style="width:40px;">
c_1001
</td>
<td style="width:40px;">
b_1007
</td>
<td style="width:40px;">
...
</td>
</tr>
</table>
<h1>实现：</h1>
<p>1.将用户的点击行为和购买行为进行区分</br>
<!--break-->
2.将点击和购买数据进行糅合并使用mahout itembase进行矩阵计算</br>
(示例数据非计算所得)</p>
<table style="border-collapse: collapse;font-family: sans-serif;">
<tr style="height:35px">
<td style="width:40px;">
</td>
<td style="width:40px;">
c_1001
</td>
<td style="width:40px;">
c_1005
</td>
<td style="width:40px;">
c_1006
</td>
<td style="width:40px;">
c_1007
</td>
<td style="width:40px;">
c_1008
</td>
<td style="width:40px;">
b_1005
</td>
<td style="width:40px;">
b_1007
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
c_1001
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0.1
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.3
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
0.1
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
c_1005
</td>
<td style="width:40px;">
0.03
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
0.12
</td>
<td style="width:40px;">
0.004
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0
</td></tr>
<tr style="height:35px">
<td style="width:40px;">
c_1006
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
0.3
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.4
</td>
<td style="width:40px;">
0.1
</td>
<td style="width:40px;">
0.23
</td></tr>
<tr style="height:35px">
<td style="width:40px;">
c_1007
</td>
<td style="width:40px;">
0.4
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.11
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0.02
</td>
<td style="width:40px;">
0.32
</td>
<td style="width:40px;">
0.01
</td></tr>
<tr style="height:35px">
<td style="width:40px;">
c_1008
</td>
<td style="width:40px;">
0.14
</td>
<td style="width:40px;">
0.31
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.3
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
0.15
</td></tr>
<tr style="height:35px">
<td style="width:40px;">
b_1005
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.13
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.23
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
NAN
</td>
<td style="width:40px;">
0.01
</td>
</tr>
<tr style="height:35px">
<td style="width:40px;">
b_1007
</td>
<td style="width:40px;">
0.21
</td>
<td style="width:40px;">
0.1
</td>
<td style="width:40px;">
0.4
</td>
<td style="width:40px;">
0.3
</td>
<td style="width:40px;">
0
</td>
<td style="width:40px;">
0.2
</td>
<td style="width:40px;">
NAN
</td>
</tr>
</table>
<p>3.根据以上结果可以看出</p>
<blockquote>
<p>c<em>1001和 c</em>1005,c<em>1007,b<em>1005,b</em>1007有相似度</br>
分解结果:</br>
[c</em>1001:{c<em>1005:0.1},{c</em>1007:0.3}] 就是浏览到浏览的结果</br>
[c_1001:{b<em>1005:0.2},{b</em>1007:0.1}] 就是浏览的购买的结果</br></p>
<p>b<em>1005和 c</em>1005,c<em>1007,c<em>1008,b</em>1007有相似度</br>
分解结果:</br>
[b</em>1005:{c<em>1005:0.13},{c</em>1007:0.23},{c_1008:0.2}] 购买到浏览的结果</br>
[b<em>1005:{b</em>1007:0.01}] 购买还购买结果</p>
</blockquote>
<p>根据以上分析就可以得到四种结果</p>
<h1>优化:</h1>
<p>上面方法其实有很多不足的地方:</br>
1.当浏览数据过大并且很稀疏时会严重影响矩阵结果</br>
2.当很多用户只浏览不购买这时浏览到购买的结果就不好</br>
3.由于浏览数据比购买数据大很多所以购买到购买严重受影响</br></p>
<blockquote>
<p>当浏览数据比较稀疏时可以用SVD降维处理或者限制每个用户最大使用多少个浏览记录</br>
用户只浏览不购买可以将这部分用户剔除不过这样做会影响浏览到浏览的结果需要权衡</br>
购买到购买受到影响的主要原因在于mahout itembase 在计算矩阵后需要输出指定个数的结果 比如 为一个</br>
商品返回20个相似商品 很可能这20个都是购买到浏览的结果 购买到购买被远远排在了后面所以这时只能调大输出</br>
结果数但这样无形中加大了矩阵的大小所以还的根据具体业务去权衡</br></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
